# teams-bot-demo

./: LICENSE  README.md
TeamsBotSample/: .editorconfig  TeamsBotSamples.sln
TeamsBotSample/CallingBotSample/: CallingBotSample.csproj  Program.cs  Startup.cs  appsettings.json
TeamsBotSample/CallingBotSample/Bots/: CallingBot.cs  MessageBot.cs
TeamsBotSample/CallingBotSample/Controllers/: CallingCallbackController.cs
TeamsBotSample/CallingBotSample/Extensions/: HttpExtensions.cs  NotificationEventArgsExtenstions.cs
TeamsBotSample/CallingBotSample/OAgents/Agents/Conversation/: Conversation.cs  ConversationPrompts.cs  ConversationState.cs
TeamsBotSample/CallingBotSample/OAgents/Agents/CustomerInfo/: CustomerInfo.cs  CustomerInfoPrompts.cs  CustomerInfoState.cs
TeamsBotSample/CallingBotSample/OAgents/Agents/Discount/: Discount.cs  DiscountState.cs
TeamsBotSample/CallingBotSample/OAgents/Agents/Dispatcher/: Dispatcher.cs  DispatcherPrompts.cs  DispatcherState.cs
TeamsBotSample/CallingBotSample/OAgents/Agents/Invoice/: Invoice.cs  InvoicePrompts.cs  InvoiceState.cs
TeamsBotSample/CallingBotSample/OAgents/Agents/QnA/: QnA.cs  QnAPrompts.cs  QnAState.cs
TeamsBotSample/CallingBotSample/OAgents/Agents/Response/: Response.cs
TeamsBotSample/CallingBotSample/OAgents/AgentsConfigurationFactory/: AgentConfiguration.cs  ConversationAgentConfiguration.cs  CustomerInfoAgentConfiguration.cs  DiscountAgentConfiguration.cs  DispatcherAgentConfiguration.cs  IAgentConfiguration.cs  InvoiceAgentConfiguration.cs  QnAAgentConfiguration.cs  SignalRAgentConfiguration.cs
TeamsBotSample/CallingBotSample/OAgents/Attributes/: Choice.cs
TeamsBotSample/CallingBotSample/OAgents/Controllers/: Interactions.cs
TeamsBotSample/CallingBotSample/OAgents/Data/CosmosDb/: CosmosDbRepository.cs  CustomerRepository.cs  ICustomerRepository.cs
TeamsBotSample/CallingBotSample/OAgents/Data/CosmosDb/Entities/: Customer.cs
TeamsBotSample/CallingBotSample/OAgents/Data/Entities/: Entity.cs
TeamsBotSample/CallingBotSample/OAgents/Events/: EventTypes.cs
TeamsBotSample/CallingBotSample/OAgents/Extensions/: DictionaryExtension.cs  ObjectExtensions.cs  ServiceExtensions.cs  SupportCenterAgentExtensions.cs  ValidationExtensions.cs
TeamsBotSample/CallingBotSample/OAgents/Options/: AiSearchOptions.cs  Consts.cs  CosmosDbContainerOptions.cs  CosmosDbOptions.cs  OpenAIOptions.cs  QdrantOptions.cs
TeamsBotSample/CallingBotSample/OAgents/SemanticKernel/: Extensions.cs
TeamsBotSample/CallingBotSample/OAgents/SemanticKernel/Plugins/CustomerPlugin/: CustomerData.cs
TeamsBotSample/CallingBotSample/OAgents/SignalRHub/: AgentTypes.cs  FrontEndMessage.cs  ISignalRService.cs  ISupportCenterHub.cs  SignalRConnectionsDB.cs  SignalRService.cs  SupportCenterHub.cs
TeamsBotSample/CallingBotSample/Services/AgenticServices/: DispatcherService.cs  OrleansSubscriberService.cs
TeamsBotSample/Oagents/Oagents.Core/: Oagents.Core.csproj
TeamsBotSample/Oagents/Oagents.Orleans/: Agent.cs  Oagents.Orleans.csproj
TeamsBotSample/Oagents/seed-memory/: Program.cs  seed-memory.csproj
TeamsBotSample/TeamsBotSample/: Dockerfile
TeamsBotSample/TeamsBotSample/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
(+3 files in other folders)
